{
  "name": "leadvertex/lv-export-app",
  "description": "Generate any type output formats with selected configuration",
  "type": "project",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Timur Kasumov aka XAKEPEHOK",
      "email": "support@leadvertex.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Leadvertex\\External\\Export\\Format\\": "src/"
    }
  },
  "require": {
    "php": ">=7.1.0",
    "ext-json": "*",
    "softonic/graphql-client": "^1.2",
    "phpoffice/phpspreadsheet": "^1.7",
    "leadvertex/lv-export-core": "^0.0.3"
  }
}
